<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de platzi video, videos">
    <meta name="keywords" content="Platzi, video, música, ">
    <meta name="author" content="José Hernández" />
    <link rel="shortcut icon" type="image/jpg" href="assets/img/logo-platzi-video.png"/>
    <link rel="stylesheet" href="css/general_style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/desktop.css">
    <title>Index</title>
    <style>

    </style>
</head>
<body>
    <!-- 1.- HEADER - LOGO - MENU -->
    <header class="header-privado">
        <!-- LOGO -->
        <a class="header-privado__redirect-principal-page" href="list_music.html">
            <figure class="header-privado__container-logo">
                <img class="header-privado__logo" src="assets/img/logo-platzi-video.png" alt="Logo Platzi Video" title="Logo Platzi Video" width="200">
            </figure>  
        </a>
        <!-- PERFIL - MENU -->
        <section class="header-privado__container-perfil-menu">
            <!-- SECCION UNO - PERFIL -->
            <section class="header-privado__container-perfil">
                <figure class="header-privado__container-imagen-perfil">
                    <img class="header-privado__imagen-perfil" src="assets/img/user-icon.png" alt="">
                </figure>
                <p class="header-privado__texto-perfil">Perfil</p>
            </section>
            <!-- MENU -->
            <nav class="header-privado__container-menu">
                <ul class="header-privado__container_ul-menu">
                    <li class="header-privado__container-li-menu-cuenta">
                        <a class="header-privado__link-cuenta" href="#">Cuenta</a>
                    </li>
                    <li class="header-privado__container-li-cerrar-sesion">
                        <a class="header-privado__link-cerrar-sesion" href="index.html">Cerrar sesión</a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <!-- MAIN - SEARCH - LISTA DE MUSICA -->
    <main class="main-container-principal">
        <!-- SEARCH - LISTA DE MUSICA -->
        <section class="container-search-music">
            <!-- SEARCH - TITULO - INPUT -->
            <section class="container-search-music__container-principal-titulo-search">
                <!-- TITULO -->
                <section class="container-search-music__container-titulo-search">
                    <h1 class="container-search-music__titulo-search">¿Qué quieres ver hoy?</h1>
                </section>
                <!-- INPUT -->
                <section class="container-search-music__container-search">
                    <form class="container-search-music__formulario-search" action="">
                        <div class="container-search-music__container-input-search">
                            <input class="container-search-music__input-search" type="text" placeholder="Buscar ...">
                        </div>
                    </form>
                </section>
            </section>
            <!-- LISTA DE MUSICA - TITULO - MUSIC -->
            <section class="container-search-music__container-principal-music">
                <!-- TITULO -->
                <section class="container-search-music_container-titulo-music">
                    <h2 class="container-search-music__titulo-music">Mi lista</h2>
                </section>
                <!-- LISTA DE MUSICA -->
                <section class="container-search-music__container-lista-music">
                    <!-- MUSIC - IMAGEN - ICONS - DESCRIPCION -->
                    <article class="container-search-music__container-music">
                        <!-- IMAGEN -->
                        <section class="container-search-music__container-principal-imagen-music">
                            <figure class="container-search-music__container-imagen-music">
                                <img class="container-search-music__imagen-music" src="https://images.pexels.com/photos/789822/pexels-photo-789822.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Foto carousel" title="Foto carousel" height="200" width="250">
                            </figure>
                        </section>
                        <!-- ICONS - DESCRIPCION -->
                        <section class="container-search-music__container-icons-descripcion">
                            <!-- ICONS -->
                            <section class="container-search-music__container-icons">
                                <!-- PLAY -->
                                <figure class="container-search-music__container-icon-play">
                                    <img class="container-search-music__icon-play" src="assets/img/play-icon.png" alt="icono play" title="icono play">
                                </figure>
                                <!-- ADD -->
                                <figure class="container-search-music__container-icon-add">
                                    <img class="container-search-music__icon-add" src="assets/img/plus-icon.png" alt="icono add" title="icono add">
                                </figure>
                            </section>
                            <!-- DESCRIPCION - TITULO - DETALLES-->
                            <section class="container-search-music__container-principal-descripcion">
                                <!-- TITULO - DETALLES-->
                                <section class="container-search-music__container-descripcion">
                                    <p class="container-search-music__titulo-descripcion">Título descriptivo</p>
                                    <p class="container-search-music__detalle-descripcion">2019 16+ 114 minutos</p>
                                </section>
                            </section>
                        </section>
                    </article>
                    <article class="container-search-music__container-music">
                        <!-- IMAGEN -->
                        <section class="container-search-music__container-principal-imagen-music">
                            <figure class="container-search-music__container-imagen-music">
                                <img class="container-search-music__imagen-music" src="https://images.pexels.com/photos/1427741/pexels-photo-1427741.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Foto carousel" title="Foto carousel" height="200" width="250">
                            </figure>
                        </section>
                        <!-- ICONS - DESCRIPCION -->
                        <section class="container-search-music__container-icons-descripcion">
                            <!-- ICONS -->
                            <section class="container-search-music__container-icons">
                                <!-- PLAY -->
                                <figure class="container-search-music__container-icon-play">
                                    <img class="container-search-music__icon-play" src="assets/img/play-icon.png" alt="icono play" title="icono play">
                                </figure>
                                <!-- ADD -->
                                <figure class="container-search-music__container-icon-add">
                                    <img class="container-search-music__icon-add" src="assets/img/plus-icon.png" alt="icono add" title="icono add">
                                </figure>
                            </section>
                            <!-- DESCRIPCION - TITULO - DETALLES-->
                            <section class="container-search-music__container-principal-descripcion">
                                <!-- TITULO - DETALLES-->
                                <section class="container-search-music__container-descripcion">
                                    <p class="container-search-music__titulo-descripcion">Título descriptivo</p>
                                    <p class="container-search-music__detalle-descripcion">2019 16+ 114 minutos</p>
                                </section>
                            </section>
                        </section>
                    </article>
                    <article class="container-search-music__container-music">
                        <!-- IMAGEN -->
                        <section class="container-search-music__container-principal-imagen-music">
                            <figure class="container-search-music__container-imagen-music">
                                <img class="container-search-music__imagen-music" src="https://images.pexels.com/photos/705792/pexels-photo-705792.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Foto carousel" title="Foto carousel" height="200" width="250">
                            </figure>
                        </section>
                        <!-- ICONS - DESCRIPCION -->
                        <section class="container-search-music__container-icons-descripcion">
                            <!-- ICONS -->
                            <section class="container-search-music__container-icons">
                                <!-- PLAY -->
                                <figure class="container-search-music__container-icon-play">
                                    <img class="container-search-music__icon-play" src="assets/img/play-icon.png" alt="icono play" title="icono play">
                                </figure>
                                <!-- ADD -->
                                <figure class="container-search-music__container-icon-add">
                                    <img class="container-search-music__icon-add" src="assets/img/plus-icon.png" alt="icono add" title="icono add">
                                </figure>
                            </section>
                            <!-- DESCRIPCION - TITULO - DETALLES-->
                            <section class="container-search-music__container-principal-descripcion">
                                <!-- TITULO - DETALLES-->
                                <section class="container-search-music__container-descripcion">
                                    <p class="container-search-music__titulo-descripcion">Título descriptivo</p>
                                    <p class="container-search-music__detalle-descripcion">2019 16+ 114 minutos</p>
                                </section>
                            </section>
                        </section>
                    </article>
                    <article class="container-search-music__container-music">
                        <!-- IMAGEN -->
                        <section class="container-search-music__container-principal-imagen-music">
                            <figure class="container-search-music__container-imagen-music">
                                <img class="container-search-music__imagen-music" src="https://images.pexels.com/photos/904276/pexels-photo-904276.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Foto carousel" title="Foto carousel" height="200" width="250">
                            </figure>
                        </section>
                        <!-- ICONS - DESCRIPCION -->
                        <section class="container-search-music__container-icons-descripcion">
                            <!-- ICONS -->
                            <section class="container-search-music__container-icons">
                                <!-- PLAY -->
                                <figure class="container-search-music__container-icon-play">
                                    <img class="container-search-music__icon-play" src="assets/img/play-icon.png" alt="icono play" title="icono play">
                                </figure>
                                <!-- ADD -->
                                <figure class="container-search-music__container-icon-add">
                                    <img class="container-search-music__icon-add" src="assets/img/plus-icon.png" alt="icono add" title="icono add">
                                </figure>
                            </section>
                            <!-- DESCRIPCION - TITULO - DETALLES-->
                            <section class="container-search-music__container-principal-descripcion">
                                <!-- TITULO - DETALLES-->
                                <section class="container-search-music__container-descripcion">
                                    <p class="container-search-music__titulo-descripcion">Título descriptivo</p>
                                    <p class="container-search-music__detalle-descripcion">2019 16+ 114 minutos</p>
                                </section>
                            </section>
                        </section>
                    </article>
                    <article class="container-search-music__container-music">
                        <!-- IMAGEN -->
                        <section class="container-search-music__container-principal-imagen-music">
                            <figure class="container-search-music__container-imagen-music">
                                <img class="container-search-music__imagen-music" src="https://images.pexels.com/photos/1172207/pexels-photo-1172207.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&w=500" alt="Foto carousel" title="Foto carousel" height="200" width="250">
                            </figure>
                        </section>
                        <!-- ICONS - DESCRIPCION -->
                        <section class="container-search-music__container-icons-descripcion">
                            <!-- ICONS -->
                            <section class="container-search-music__container-icons">
                                <!-- PLAY -->
                                <figure class="container-search-music__container-icon-play">
                                    <img class="container-search-music__icon-play" src="assets/img/play-icon.png" alt="icono play" title="icono play">
                                </figure>
                                <!-- ADD -->
                                <figure class="container-search-music__container-icon-add">
                                    <img class="container-search-music__icon-add" src="assets/img/plus-icon.png" alt="icono add" title="icono add">
                                </figure>
                            </section>
                            <!-- DESCRIPCION - TITULO - DETALLES-->
                            <section class="container-search-music__container-principal-descripcion">
                                <!-- TITULO - DETALLES-->
                                <section class="container-search-music__container-descripcion">
                                    <p class="container-search-music__titulo-descripcion">Título descriptivo</p>
                                    <p class="container-search-music__detalle-descripcion">2019 16+ 114 minutos</p>
                                </section>
                            </section>
                        </section>
                    </article>
                    <article class="container-search-music__container-music">
                        <!-- IMAGEN -->
                        <section class="container-search-music__container-principal-imagen-music">
                            <figure class="container-search-music__container-imagen-music">
                                <img class="container-search-music__imagen-music" src="https://images.pexels.com/photos/233129/pexels-photo-233129.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="Foto carousel" title="Foto carousel" height="200" width="250">
                            </figure>
                        </section>
                        <!-- ICONS - DESCRIPCION -->
                        <section class="container-search-music__container-icons-descripcion">
                            <!-- ICONS -->
                            <section class="container-search-music__container-icons">
                                <!-- PLAY -->
                                <figure class="container-search-music__container-icon-play">
                                    <img class="container-search-music__icon-play" src="assets/img/play-icon.png" alt="icono play" title="icono play">
                                </figure>
                                <!-- ADD -->
                                <figure class="container-search-music__container-icon-add">
                                    <img class="container-search-music__icon-add" src="assets/img/plus-icon.png" alt="icono add" title="icono add">
                                </figure>
                            </section>
                            <!-- DESCRIPCION - TITULO - DETALLES-->
                            <section class="container-search-music__container-principal-descripcion">
                                <!-- TITULO - DETALLES-->
                                <section class="container-search-music__container-descripcion">
                                    <p class="container-search-music__titulo-descripcion">Título descriptivo</p>
                                    <p class="container-search-music__detalle-descripcion">2019 16+ 114 minutos</p>
                                </section>
                            </section>
                        </section>
                    </article>
                    <article class="container-search-music__container-music">
                        <!-- IMAGEN -->
                        <section class="container-search-music__container-principal-imagen-music">
                            <figure class="container-search-music__container-imagen-music">
                                <img class="container-search-music__imagen-music" src="https://images.pexels.com/photos/1666779/pexels-photo-1666779.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Foto carousel" title="Foto carousel" height="200" width="250">
                            </figure>
                        </section>
                        <!-- ICONS - DESCRIPCION -->
                        <section class="container-search-music__container-icons-descripcion">
                            <!-- ICONS -->
                            <section class="container-search-music__container-icons">
                                <!-- PLAY -->
                                <figure class="container-search-music__container-icon-play">
                                    <img class="container-search-music__icon-play" src="assets/img/play-icon.png" alt="icono play" title="icono play">
                                </figure>
                                <!-- ADD -->
                                <figure class="container-search-music__container-icon-add">
                                    <img class="container-search-music__icon-add" src="assets/img/plus-icon.png" alt="icono add" title="icono add">
                                </figure>
                            </section>
                            <!-- DESCRIPCION - TITULO - DETALLES-->
                            <section class="container-search-music__container-principal-descripcion">
                                <!-- TITULO - DETALLES-->
                                <section class="container-search-music__container-descripcion">
                                    <p class="container-search-music__titulo-descripcion">Título descriptivo</p>
                                    <p class="container-search-music__detalle-descripcion">2019 16+ 114 minutos</p>
                                </section>
                            </section>
                        </section>
                    </article>
                    <article class="container-search-music__container-music">
                        <!-- IMAGEN -->
                        <section class="container-search-music__container-principal-imagen-music">
                            <figure class="container-search-music__container-imagen-music">
                                <img class="container-search-music__imagen-music" src="https://images.pexels.com/photos/413879/pexels-photo-413879.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Foto carousel" title="Foto carousel" height="200" width="250">
                            </figure>
                        </section>
                        <!-- ICONS - DESCRIPCION -->
                        <section class="container-search-music__container-icons-descripcion">
                            <!-- ICONS -->
                            <section class="container-search-music__container-icons">
                                <!-- PLAY -->
                                <figure class="container-search-music__container-icon-play">
                                    <img class="container-search-music__icon-play" src="assets/img/play-icon.png" alt="icono play" title="icono play">
                                </figure>
                                <!-- ADD -->
                                <figure class="container-search-music__container-icon-add">
                                    <img class="container-search-music__icon-add" src="assets/img/plus-icon.png" alt="icono add" title="icono add">
                                </figure>
                            </section>
                            <!-- DESCRIPCION - TITULO - DETALLES-->
                            <section class="container-search-music__container-principal-descripcion">
                                <!-- TITULO - DETALLES-->
                                <section class="container-search-music__container-descripcion">
                                    <p class="container-search-music__titulo-descripcion">Título descriptivo</p>
                                    <p class="container-search-music__detalle-descripcion">2019 16+ 114 minutos</p>
                                </section>
                            </section>
                        </section>
                    </article>
                </section>
            </section>
        </section>
    </main>
    <!-- 3.- FOOTER - LINKS -->
    <footer class="footer footer--strong-purple">
        <!-- LINKS -->
        <ul class="footer__container-ul-links">
            <li class="footer__container-li-link-terminos">
                <a class="footer__link-terminos" href="#">Términos de uso</a>
            </li>
            <li class="footer__container-li-link-privacidad">
                <a class="footer__link-privacidad" href="#">Declaración de privacidad</a>
            </li>
            <li class="footer__container-li-llink-ayuda">
                <a class="footer__link-ayuda" href="#">Centro de ayuda</a>
            </li>
        </ul>
    </footer>   
</body>
</html>